<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Mejores Vacaciones</title>
</head>

<body>
    <header>
        <h1>Vacaciones de Verano</h1>
    </header>
    <main>
        <article>
            <figure>
                <img src="img/salar.jpeg" alt="Foto del Salar De Uyuni">
            </figure>
            <section>
                <h2>Salar De Uyuni</h2>
                <p>El Salar de Uyuni, en medio de los Andes en el sur de Bolivia, es la salina más grande del mundo. Es el legado
                    de un lago prehistórico que se secó y dejó un paisaje desértico de casi 11,000 km cuadrados de sal blanca
                    brillante...</p>
            </section>
        </article>
        <article>
            <figure>
                <img src="img/islasol.jpeg" alt="Foto de la isla del sol ">
            </figure>
            <section>
                <h2>Isla Del Sol</h2>
                <p>La Isla del Sol es una isla boliviana en el lago Titicaca. Decenas de caminos la atraviesan y es famosa por sus sitios de origen Inca, como Pilko Kaina, con su palacio en ruinas. En el cercano pueblo de Yumani, se encuentra la...</p>
            </section>
        </article>
        <article>
            <figure>
                <img src="img/tia.jpg" alt="Foto Tiahuanaco ">
            </figure>
            <section>
                <h2>Tiahuanaco</h2>
                <p>Tiahuanaco es una antigua ciudad arqueológica capital del estado tiahuanacota ubicada en el Departamento de La Paz, Bolivia, a 15 km al sudeste del lago Titicaca.</p>
            </section>
        </article>
        <article>
            <figure>
                <img src="img/casamoneda.jpg" alt="Foto de la casa de la moneda">
            </figure>
            <section>
                <h2>Cada de la Moneda</h2>
                <p>Museo situado en la antigua Casa de Moneda; exhibe monedas y herramientas antiguas para producirlas en plata.</p>
            </section>
        </article>
        <article>
            <figure>
                <img src="img/concordia.jpg" alt="Foto del Cristo de la Concordia">
            </figure>
            <section>
                <h2>Cristo de la Concordia</h2>
                <p>Enorme estatua de Jesucristo con acceso en teleférico o escaleras; cuenta con vistas pintorescas de la colina.</p>
            </section>
        </article>
        <article>
            <figure>
                <img src="img/plzamurillo.jpeg" alt="Foto de la Plaza Murillo ">
            </figure>
            <section>
                <h2>Plaza Murillo</h2>
                <p>La plaza Murillo está situada en el centro de la ciudad de La Paz, se convirtió en el centro del poder político de Bolivia después del traslado del Poder Ejecutivo a La Paz como resultado de la Guerra</p>
            </section>
        </article>
    </main>
</body>

</html>